\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {2}Background and Related Work}{3}{}%
\contentsline {subsection}{\numberline {2.1}MOtor Vehicle Emission Simulator (MOVES)}{3}{}%
\contentsline {subsection}{\numberline {2.2}NYC Traffic Monitoring}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Traditional Vehicle Monitoring Methods}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Traffic-Camera Based Monitoring}{7}{}%
\contentsline {section}{\numberline {3}Dataset}{8}{}%
\contentsline {subsection}{\numberline {3.1}Data Source}{8}{}%
\contentsline {subsection}{\numberline {3.2}Camera Hardware}{9}{}%
\contentsline {subsection}{\numberline {3.3}Dataset Curation}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Camera Selection}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Image Collection}{13}{}%
\contentsline {subsection}{\numberline {3.4}Data Labeling}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Labeling Class Structure}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Attributes}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Unknown Vehicle Class}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Annotation Procedure}{20}{}%
\contentsline {section}{\numberline {4}Methodology}{20}{}%
\contentsline {subsection}{\numberline {4.1}Performance Metrics}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Intersection over Union}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Confusion Matrix}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Precision-Recall Curve}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Average Precision and mAP}{24}{}%
\contentsline {section}{References}{26}{}%
