\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{world_health_organization_air_nodate}
\abx@aux@segm{0}{0}{world_health_organization_air_nodate}
\abx@aux@cite{0}{health_effects_institute_state_2025}
\abx@aux@segm{0}{0}{health_effects_institute_state_2025}
\abx@aux@cite{0}{health_effects_institute_state_2025}
\abx@aux@segm{0}{0}{health_effects_institute_state_2025}
\abx@aux@cite{0}{uherek_transport_2010}
\abx@aux@segm{0}{0}{uherek_transport_2010}
\abx@aux@cite{0}{irankunda_systematic_2025}
\abx@aux@segm{0}{0}{irankunda_systematic_2025}
\abx@aux@cite{0}{ipcc_climate_2022}
\abx@aux@segm{0}{0}{ipcc_climate_2022}
\abx@aux@cite{0}{creutzig_transport_2015}
\abx@aux@segm{0}{0}{creutzig_transport_2015}
\abx@aux@cite{0}{uherek_transport_2010}
\abx@aux@segm{0}{0}{uherek_transport_2010}
\abx@aux@cite{0}{nyc_department_of_city_planning_population_2024}
\abx@aux@segm{0}{0}{nyc_department_of_city_planning_population_2024}
\abx@aux@cite{0}{us_epa_greenhouse_2016}
\abx@aux@segm{0}{0}{us_epa_greenhouse_2016}
\abx@aux@cite{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@segm{0}{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@cite{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@segm{0}{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@cite{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@segm{0}{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@cite{0}{pinto_de_moura_inequitable_2019}
\abx@aux@segm{0}{0}{pinto_de_moura_inequitable_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{wang_high-resolution_2025}
\abx@aux@segm{0}{0}{wang_high-resolution_2025}
\abx@aux@cite{0}{carvalho_air_2016}
\abx@aux@segm{0}{0}{carvalho_air_2016}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{USEPA_overview_2025}
\abx@aux@segm{0}{0}{USEPA_overview_2025}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{NY911_hill_ghg}
\abx@aux@segm{0}{0}{NY911_hill_ghg}
\abx@aux@cite{0}{california_air_resources_board_brake}
\abx@aux@segm{0}{0}{california_air_resources_board_brake}
\abx@aux@cite{0}{octc_final_2021}
\abx@aux@segm{0}{0}{octc_final_2021}
\abx@aux@cite{0}{TAYARANI2020102620}
\abx@aux@segm{0}{0}{TAYARANI2020102620}
\abx@aux@cite{0}{ZHANG2013307}
\abx@aux@segm{0}{0}{ZHANG2013307}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{FHWA_traffic_2010}
\abx@aux@segm{0}{0}{FHWA_traffic_2010}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MOtor Vehicle Emission Simulator (MOVES)}{3}{}\protected@file@percent }
\abx@aux@cite{0}{NYCDOT_traffic_signals}
\abx@aux@segm{0}{0}{NYCDOT_traffic_signals}
\abx@aux@cite{0}{NYCDOT_traffic_signals}
\abx@aux@segm{0}{0}{NYCDOT_traffic_signals}
\abx@aux@cite{0}{FHWA_traffic_2010}
\abx@aux@segm{0}{0}{FHWA_traffic_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MOVES Source Types and Highway Performance Monitoring System (HPMS) Vehicle Types \blx@tocontentsinit {0}\cite {USEPA_tech_2024}.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:moves-hpms}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NYC Traffic Monitoring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Traditional Vehicle Monitoring Methods}{4}{}\protected@file@percent }
\newlabel{subsec:traditional-vehicle-monitoring}{{2.2.1}{4}}
\abx@aux@cite{0}{FHWA_traffic_2010}
\abx@aux@segm{0}{0}{FHWA_traffic_2010}
\abx@aux@cite{0}{wikipedia_induction_2025}
\abx@aux@segm{0}{0}{wikipedia_induction_2025}
\abx@aux@cite{0}{midatlanticentry_induction}
\abx@aux@segm{0}{0}{midatlanticentry_induction}
\abx@aux@cite{0}{midatlanticentry_induction}
\abx@aux@segm{0}{0}{midatlanticentry_induction}
\abx@aux@cite{0}{FHWA_traffic_2010}
\abx@aux@segm{0}{0}{FHWA_traffic_2010}
\abx@aux@cite{0}{FHWA_traffic_2010}
\abx@aux@segm{0}{0}{FHWA_traffic_2010}
\abx@aux@cite{0}{FHWA_chapter_2014}
\abx@aux@segm{0}{0}{FHWA_chapter_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductive loop detectors circled in yellow. Image adapted from \blx@tocontentsinit {0}\cite {midatlanticentry_induction}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:inductive-loops}{{1}{5}}
\abx@aux@cite{0}{pneumatic_tubes}
\abx@aux@segm{0}{0}{pneumatic_tubes}
\abx@aux@cite{0}{pneumatic_tubes}
\abx@aux@segm{0}{0}{pneumatic_tubes}
\abx@aux@cite{0}{NYC_open_data_atr}
\abx@aux@segm{0}{0}{NYC_open_data_atr}
\abx@aux@cite{0}{NYC_mayor_ceqr_2025}
\abx@aux@segm{0}{0}{NYC_mayor_ceqr_2025}
\abx@aux@cite{0}{NYC_open_data_atr}
\abx@aux@segm{0}{0}{NYC_open_data_atr}
\abx@aux@cite{0}{NYCMTC_hub_2026}
\abx@aux@segm{0}{0}{NYCMTC_hub_2026}
\abx@aux@cite{0}{NYCMTC_hub_2026}
\abx@aux@segm{0}{0}{NYCMTC_hub_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pneumatic tubes deployed on the road \blx@tocontentsinit {0}\cite {pneumatic_tubes}.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:pneumatic-tubes}{{2}{6}}
\abx@aux@cite{0}{NYCDOT_viva_colab}
\abx@aux@segm{0}{0}{NYCDOT_viva_colab}
\abx@aux@cite{0}{viva_street_monitor}
\abx@aux@segm{0}{0}{viva_street_monitor}
\abx@aux@cite{0}{NYCDOT_viva_colab}
\abx@aux@segm{0}{0}{NYCDOT_viva_colab}
\abx@aux@cite{0}{NYU_tracker_2025}
\abx@aux@segm{0}{0}{NYU_tracker_2025}
\abx@aux@cite{0}{turkcan2026visionbasedanalysiscongestionpricing}
\abx@aux@segm{0}{0}{turkcan2026visionbasedanalysiscongestionpricing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traffic-Camera Based Monitoring}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Krause2013CollectingAL}
\abx@aux@segm{0}{0}{Krause2013CollectingAL}
\abx@aux@cite{0}{dong_vehicle_2015}
\abx@aux@segm{0}{0}{dong_vehicle_2015}
\abx@aux@cite{0}{office_of_the_governor_2024}
\abx@aux@segm{0}{0}{office_of_the_governor_2024}
\abx@aux@cite{0}{NYCDOT_data_feeds}
\abx@aux@segm{0}{0}{NYCDOT_data_feeds}
\abx@aux@cite{0}{NYSDOT_c038145_2025}
\abx@aux@segm{0}{0}{NYSDOT_c038145_2025}
\abx@aux@cite{0}{511ny_about_rideshare}
\abx@aux@segm{0}{0}{511ny_about_rideshare}
\abx@aux@cite{0}{NYCDOT_realtime}
\abx@aux@segm{0}{0}{NYCDOT_realtime}
\abx@aux@cite{0}{NYCDOT_item_2024}
\abx@aux@segm{0}{0}{NYCDOT_item_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{8}{}\protected@file@percent }
\abx@aux@cite{0}{511ny_api_docs}
\abx@aux@segm{0}{0}{511ny_api_docs}
\abx@aux@cite{0}{NYCDOT_data_feeds}
\abx@aux@segm{0}{0}{NYCDOT_data_feeds}
\abx@aux@cite{0}{NYCDOT_realtime_metadata_2010}
\abx@aux@segm{0}{0}{NYCDOT_realtime_metadata_2010}
\abx@aux@cite{0}{NYCDOT_item_2014}
\abx@aux@segm{0}{0}{NYCDOT_item_2014}
\abx@aux@cite{0}{NYCDOT_item_2024}
\abx@aux@segm{0}{0}{NYCDOT_item_2024}
\abx@aux@cite{0}{bh_photo_video_pelco_2026}
\abx@aux@segm{0}{0}{bh_photo_video_pelco_2026}
\abx@aux@cite{0}{bh_photo_video_pelco_2026}
\abx@aux@segm{0}{0}{bh_photo_video_pelco_2026}
\abx@aux@cite{0}{froehlich5220_pelco_2026}
\abx@aux@segm{0}{0}{froehlich5220_pelco_2026}
\abx@aux@cite{0}{froehlich5220_pelco_2026}
\abx@aux@segm{0}{0}{froehlich5220_pelco_2026}
\abx@aux@cite{0}{axis_communications_axis_2026}
\abx@aux@segm{0}{0}{axis_communications_axis_2026}
\abx@aux@cite{0}{axis_communications_axis_2026}
\abx@aux@segm{0}{0}{axis_communications_axis_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera Hardware}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example PTZ camera models used in NYSDOT/NYC traffic monitoring infrastructure. Note: camera sizes are not to scale.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ptz-cameras}{{3}{9}}
\abx@aux@cite{0}{us_epa_moves3_2020}
\abx@aux@segm{0}{0}{us_epa_moves3_2020}
\abx@aux@cite{0}{wang_high-resolution_2025}
\abx@aux@segm{0}{0}{wang_high-resolution_2025}
\abx@aux@cite{0}{NYCDOT_truck_routing}
\abx@aux@segm{0}{0}{NYCDOT_truck_routing}
\abx@aux@cite{0}{NYCDOT_truck_plan_2021}
\abx@aux@segm{0}{0}{NYCDOT_truck_plan_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Curation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Camera Selection}{10}{}\protected@file@percent }
\newlabel{fig:camera-serviced}{{4a}{10}}
\newlabel{sub@fig:camera-serviced}{{a}{10}}
\newlabel{fig:camera-no-feed}{{4b}{10}}
\newlabel{sub@fig:camera-no-feed}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images returned by unavailble cameras.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:camera-down}{{4}{10}}
\gdef \LT@i {\LT@entry 
    {1}{69.11458pt}\LT@entry 
    {1}{179.81088pt}\LT@entry 
    {1}{101.65285pt}\LT@entry 
    {1}{119.17671pt}}
\abx@aux@cite{0}{511ny_api_docs}
\abx@aux@segm{0}{0}{511ny_api_docs}
\abx@aux@cite{0}{NYCDOT_realtime_subscribers}
\abx@aux@segm{0}{0}{NYCDOT_realtime_subscribers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image Collection}{11}{}\protected@file@percent }
\newlabel{fig:front-side-view}{{5a}{12}}
\newlabel{sub@fig:front-side-view}{{a}{12}}
\newlabel{fig:side-rear-view}{{5b}{12}}
\newlabel{sub@fig:side-rear-view}{{b}{12}}
\newlabel{fig:rear-front-view}{{5c}{12}}
\newlabel{sub@fig:rear-front-view}{{c}{12}}
\newlabel{fig:side-front-rear-view}{{5d}{12}}
\newlabel{sub@fig:side-front-rear-view}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Different views of vehicles through different traffic cameras. The images are colored such that vehicles highlighted in \leavevmode {\color  {myyellow}yellow} show its front, vehicles highlighted in \leavevmode {\color  {red}red} show its rear, and vehicles highlighted in \leavevmode {\color  {blue}blue} show its side. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:vehicle-views}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected CCTV Camera Locations and Viewing Orientations\relax }}{13}{}\protected@file@percent }
\newlabel{tab:camera-locations}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of selected CCTV cameras in NYC.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:camera-map}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counts of images in the dataset by hour of day.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:vehicles-hour-chart}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Labeling}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Different views of vehicles through different traffic cameras. The images are colored such that vehicles highlighted in \leavevmode {\color  {myyellow}yellow} show its front, vehicles highlighted in \leavevmode {\color  {red}red} show its rear, and vehicles highlighted in \leavevmode {\color  {blue}blue} show its side. \relax }}{15}{}\protected@file@percent }
\newlabel{fig:image-weather-conditions}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CVAT environment used to label images.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:cvat-labeing}{{9}{15}}
\abx@aux@cite{0}{CVAT_home}
\abx@aux@segm{0}{0}{CVAT_home}
\abx@aux@cite{0}{FHWA_traffic_2014}
\abx@aux@segm{0}{0}{FHWA_traffic_2014}
\abx@aux@cite{0}{USEPA_def_truck_2019}
\abx@aux@segm{0}{0}{USEPA_def_truck_2019}
\abx@aux@cite{0}{USDOE_AFDC}
\abx@aux@segm{0}{0}{USDOE_AFDC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Labeling Class Structure}{16}{}\protected@file@percent }
\newlabel{sec:label-classes}{{3.4.1}{16}}
\newlabel{fig:sedan-suv-heuristics}{{\caption@xref {fig:sedan-suv-heuristics}{ on input line 416}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In this example, the two vehicles in the front of the image are being compared against each other. Using the vertical arrows as a comparison, the white vehicle has a shorter cabin profile and a more-downward sloping rear compared to the red vehicle. Thus, the white vehicle was labeled as \texttt  {sedan} and the red vehicle was labeled as \texttt  {suv}. The grey vehicle in the back has a thin body profile when compared to the road (grey arrows) and a relatively short cabin profile. These are common features associated with hatchbacks, thus the vehicle was labeled as \texttt  {sedan}.\relax }}{17}{}\protected@file@percent }
\abx@aux@cite{0}{USEPA_def_truck_2019}
\abx@aux@segm{0}{0}{USEPA_def_truck_2019}
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{USDOE_AFDC}
\abx@aux@segm{0}{0}{USDOE_AFDC}
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{us_epa_moves3_2020}
\abx@aux@segm{0}{0}{us_epa_moves3_2020}
\newlabel{fig:minivan-heuristics}{{11a}{18}}
\newlabel{sub@fig:minivan-heuristics}{{a}{18}}
\newlabel{fig:suv-heuristics}{{11b}{18}}
\newlabel{sub@fig:suv-heuristics}{{b}{18}}
\newlabel{fig:minivan-suv-heuristics}{{\caption@xref {fig:minivan-suv-heuristics}{ on input line 449}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In this example, a vehicle with the attribute \texttt  {is\_minivan} (a) and a vehicle with the label \texttt  {suv} (b) are compared in the same camera position. The handles (boxed in red) on the minivan are closer together, while the handles on the SUV are farther apart. Additionally, the body of the minivan is closer to the road compared to the body of the SUV as shown with the yellow arrows.\relax }}{18}{}\protected@file@percent }
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{us_epa_moves3_2020}
\abx@aux@segm{0}{0}{us_epa_moves3_2020}
\abx@aux@cite{0}{USEPA_def_truck_2019}
\abx@aux@segm{0}{0}{USEPA_def_truck_2019}
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{us_epa_moves3_2020}
\abx@aux@segm{0}{0}{us_epa_moves3_2020}
\abx@aux@cite{0}{CVAT_label_guide}
\abx@aux@segm{0}{0}{CVAT_label_guide}
\abx@aux@cite{0}{CVAT_attributes}
\abx@aux@segm{0}{0}{CVAT_attributes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Attributes}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of an attribute given to a vehicle in CVAT. In this case, the \texttt  {van} was given the attriubute \texttt  {is\_minivan} due to the labeling heuristics described in Section\nobreakspace  {}3.4.1\hbox {}.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:minivan-attribute}{{12}{20}}
\abx@aux@cite{0}{CVAT_annotation_quality}
\abx@aux@segm{0}{0}{CVAT_annotation_quality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Unknown Vehicle Class}{21}{}\protected@file@percent }
\newlabel{sec:unk-vehicle-class}{{3.4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Figure (a) shows an example frame with the confident vehicles labeled. It is unclear though, the classes of the vehicles coming towards the camera behind the crosswalk (b). This is because the side features are not visible to use the heuristics described in Section\nobreakspace  {}3.4.1\hbox {}. Therefore, these vehicles were assigned the \texttt  {unknown\_vehicle} class (c). \relax }}{22}{}\protected@file@percent }
\newlabel{fig:unknown-vehicles}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Annotation Procedure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dataset Statistics}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total annotated vehicle instances by class\relax }}{24}{}\protected@file@percent }
\newlabel{tab:class-counts}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Positive attribute counts by parent class\relax }}{24}{}\protected@file@percent }
\newlabel{tab:attribute-counts}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dataset Splits}{25}{}\protected@file@percent }
\newlabel{sec:data-splits}{{3.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of images in each dataset split\relax }}{25}{}\protected@file@percent }
\newlabel{tab:split_image_counts}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annotated vehicle instances by class across dataset splits\relax }}{26}{}\protected@file@percent }
\newlabel{tab:split-class-counts}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Positive attribute counts across dataset splits\relax }}{26}{}\protected@file@percent }
\newlabel{tab:split_attribute_counts}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}YOLO-Based Object Detection}{26}{}\protected@file@percent }
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{geeks4geeks_2017}
\abx@aux@segm{0}{0}{geeks4geeks_2017}
\abx@aux@cite{0}{islam_pooling_2025}
\abx@aux@segm{0}{0}{islam_pooling_2025}
\abx@aux@cite{0}{islam_pooling_2025}
\abx@aux@segm{0}{0}{islam_pooling_2025}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{oshea2015introCNN}
\abx@aux@segm{0}{0}{oshea2015introCNN}
\abx@aux@cite{0}{oshea2015introCNN}
\abx@aux@segm{0}{0}{oshea2015introCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of the YOLO pipeline. Figure adapted from \blx@tocontentsinit {0}\cite {redmon2016YOLO}.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:yolo-pipeline}{{14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Convolutional Neural Networks (CNNs)}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of convolutional neural network operations. A convolutional kernel slides across the input image and performs a dot product with local pixel values to produce a feature map highlighting the presence of specific patterns. In typical CNN architectures, a nonlinear activation function such as ReLU is applied after convolution. A pooling layer may then downsample the feature map while preserving the strongest activations. Figure adapted from \blx@tocontentsinit {0}\cite {islam_pooling_2025}.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:cnn-diagram}{{15}{28}}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Grid-Based Prediction}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conceptual grid created by the YOLO architecture. Adapted from \blx@tocontentsinit {0}\cite {redmon2016YOLO}.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:yolo-grid}{{16}{29}}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bounding Box Prediction}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bounding boxes created by the YOLO architecture. The thickness of each box corresponds to the models confidence score. The higher the confidence, the thicker the box. Adapted from \blx@tocontentsinit {0}\cite {redmon2016YOLO}.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:yolo-bbox}{{17}{30}}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Class Probability Prediction}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Post-Processing and Final Detections}{31}{}\protected@file@percent }
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\abx@aux@cite{0}{redmon2016YOLO}
\abx@aux@segm{0}{0}{redmon2016YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example class predictions within each grid cell. Adapted from \blx@tocontentsinit {0}\cite {redmon2016YOLO}.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:yolo-class-prob}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example final class-predictions and bounding boxes. Adapted from \blx@tocontentsinit {0}\cite {redmon2016YOLO}.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:yolo-predictions}{{19}{32}}
\abx@aux@cite{0}{YOLOv11paper}
\abx@aux@segm{0}{0}{YOLOv11paper}
\abx@aux@cite{0}{YOLOv11paper}
\abx@aux@segm{0}{0}{YOLOv11paper}
\abx@aux@cite{0}{yolo11_ultralytics}
\abx@aux@segm{0}{0}{yolo11_ultralytics}
\abx@aux@cite{0}{YOLOv11paper}
\abx@aux@segm{0}{0}{YOLOv11paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}YOLOv11 Architecture}{33}{}\protected@file@percent }
\newlabel{sec:yolov11}{{4.1.6}{33}}
\abx@aux@cite{0}{USEPA_def_truck_2019}
\abx@aux@segm{0}{0}{USEPA_def_truck_2019}
\abx@aux@cite{0}{us_epa_moves3_2020}
\abx@aux@segm{0}{0}{us_epa_moves3_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOVES-based Taxonomy}{34}{}\protected@file@percent }
\newlabel{sec:moves-taxonomy}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final MOVES-based class mapping used in this study. Dataset classes on the left were mapped to the MOVES-aligned detector classes on the right. Arrows of the same color indicate the corresponding class mapping, with van instances labeled \texttt  {is\_minivan} grouped into \texttt  {passenger\_truck} and the remaining van instances mapped to \texttt  {light\_commercial\_truck}.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:moves-mapping}{{20}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handling Unknown Vehicles}{35}{}\protected@file@percent }
\newlabel{sec:unknown-vehicles}{{4.3}{35}}
\newlabel{fig:unmasked-unknown}{{21a}{36}}
\newlabel{sub@fig:unmasked-unknown}{{a}{36}}
\newlabel{fig:masked-unknown}{{21b}{36}}
\newlabel{sub@fig:masked-unknown}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of \texttt  {unknown\_vehicle} masking during training set preparation. Subfigure (a) shows the \texttt  {unknown\_vehicle} regions outlined in purple for reference, while subfigure (b) shows the same image after the \texttt  {unknown\_vehicle} regions were masked with the neutral fill value used for training.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:masking-vehicle-example}{{21}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Metrics}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Intersection over Union}{37}{}\protected@file@percent }
\newlabel{sec:iou}{{4.4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces IoU Calculation\relax }}{37}{}\protected@file@percent }
\newlabel{fig:iou_calc}{{22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confusion Matrix\relax }}{38}{}\protected@file@percent }
\newlabel{fig:conf_matrix}{{23}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Confusion Matrix}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Precision-Recall Curve}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example Precision-Recall Curve\relax }}{40}{}\protected@file@percent }
\newlabel{fig:ex_pr_curve}{{24}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Average Precision and mAP}{40}{}\protected@file@percent }
\abx@aux@cite{0}{lin_microsoft_2015}
\abx@aux@segm{0}{0}{lin_microsoft_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average Precision within a Precision-Recall Curve\relax }}{41}{}\protected@file@percent }
\newlabel{fig:ex_pr_curve_ap}{{25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Environment}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation and Results}{42}{}\protected@file@percent }
\abx@aux@cite{0}{yolov8_ultralytics}
\abx@aux@segm{0}{0}{yolov8_ultralytics}
\abx@aux@cite{0}{ultralytics_yolov8_vs_yolov11}
\abx@aux@segm{0}{0}{ultralytics_yolov8_vs_yolov11}
\abx@aux@cite{0}{yolo11_ultralytics}
\abx@aux@segm{0}{0}{yolo11_ultralytics}
\abx@aux@cite{0}{ultralytics_yolov8_vs_yolov11}
\abx@aux@segm{0}{0}{ultralytics_yolov8_vs_yolov11}
\abx@aux@cite{0}{yolo26_ultralytics}
\abx@aux@segm{0}{0}{yolo26_ultralytics}
\abx@aux@cite{0}{ultralytics_yolov8_vs_yolov11}
\abx@aux@segm{0}{0}{ultralytics_yolov8_vs_yolov11}
\abx@aux@cite{0}{ultralytics_coco}
\abx@aux@segm{0}{0}{ultralytics_coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}YOLO-Based Detector Development and Results}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Baseline YOLO Experiments}{43}{}\protected@file@percent }
\newlabel{fig:baseline-ap50s}{{26a}{44}}
\newlabel{sub@fig:baseline-ap50s}{{a}{44}}
\newlabel{fig:baseline-maps}{{26b}{44}}
\newlabel{sub@fig:baseline-maps}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Validation AP50 and mAP over 50 epochs for the baseline YOLOv8s, YOLOv11s, and YOLOv26s models. All three models showed rapid early improvement followed by a gradual plateau, with YOLOv26s achieving the strongest baseline mAP and YOLOv11s remaining competitive in AP50.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:baseline-yolo-charts}{{26}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Baseline validation performance of the three YOLO model variants under the final 6-class formulationm reported at the checkpoint with the best validation mAP for each model\relax }}{45}{}\protected@file@percent }
\newlabel{tab:yolo-baseline-results}{{9}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data-Centric Refinements}{45}{}\protected@file@percent }
\newlabel{sec:data-refinement}{{5.1.2}{45}}
\newlabel{fig:val-cm-11s-pre}{{27a}{46}}
\newlabel{sub@fig:val-cm-11s-pre}{{a}{46}}
\newlabel{fig:val-cm-26s-pre}{{27b}{46}}
\newlabel{sub@fig:val-cm-26s-pre}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ignore-aware validation confusion matrices for the baseline YOLOv11s and YOLOv26s models prior to dataset refinement. No annotations were modified directly from model predictions. Instead, questionable cases were reviewed individually and corrected only when a labeling issue was confirmed.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:val-cm-pre}{{27}{46}}
\newlabel{fig:val-cm-11s-post}{{28a}{47}}
\newlabel{sub@fig:val-cm-11s-post}{{a}{47}}
\newlabel{fig:val-cm-26s-post}{{28b}{47}}
\newlabel{sub@fig:val-cm-26s-post}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ignore-aware validation confusion matrices for the baseline YOLOv11s and YOLOv26s models prior to dataset refinement.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:val-cm-post}{{28}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Validation performance before and after dataset refinement for the baseline YOLOv11s and YOLOv26s models. The best AP50 and mAP values for each model are displayed in bold.\relax }}{47}{}\protected@file@percent }
\newlabel{tab:dataset-refinement-results}{{10}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Validation-set class counts before and after dataset refinement.\relax }}{48}{}\protected@file@percent }
\newlabel{tab:val-class-counts-refinement}{{11}{48}}
\newlabel{fig:hardneg-original}{{29a}{49}}
\newlabel{sub@fig:hardneg-original}{{a}{49}}
\newlabel{fig:hardneg-boxes}{{29b}{49}}
\newlabel{sub@fig:hardneg-boxes}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example of a hard negative identified during passenger car - passenger truck mining with the YOLOv11s baseline. Subfigure (a) shows the original training image, while subfigure (b) shows the same image with class-swap detections highlighted. \leavevmode {\color  {blue}Blue} boxes denote passenger trucks predicted as passenger cars, and \leavevmode {\color  {darkgreen}green} boxes denote passenger cars predicted as passenger trucks. The number next to the bounding boxes represents the prediction confidence score. These visually difficult boundary cases were duplicated back into the training set during retraining so that the detector would be exposed more frequently to the most informative class confusions.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:hard-negative-example}{{29}{49}}
\gdef \LT@ii {\LT@entry 
    {1}{47.26494pt}\LT@entry 
    {1}{60.63777pt}\LT@entry 
    {1}{94.78099pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{40.72049pt}\LT@entry 
    {5}{189.89809pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of the principal YOLO refinement experiments conducted under the MOVES-based taxonomy. AP50 and mAP are reported at the best validation checkpoint for each run. Extra images refers to the additional images added to the training set.\relax }}{50}{}\protected@file@percent }
\newlabel{tab:yolo-refinement-summary}{{12}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Final YOLO Model Selection and Test-Set Evaluation}{51}{}\protected@file@percent }
\abx@aux@cite{0}{torchvision2016}
\abx@aux@segm{0}{0}{torchvision2016}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Held-out test-set performance of the final YOLOv11s model, reported by class.\relax }}{52}{}\protected@file@percent }
\newlabel{tab:yolo-final-test-results}{{13}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Alternative Detection Architectures}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Faster R-CNN}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Validation performance of the Faster R-CNN experiments under the MOVES-based taxonomy.\relax }}{53}{}\protected@file@percent }
\newlabel{tab:faster-rcnn-results}{{14}{53}}
\abx@aux@cite{0}{detr2020}
\abx@aux@segm{0}{0}{detr2020}
\abx@aux@cite{0}{deformabledetr2020}
\abx@aux@segm{0}{0}{deformabledetr2020}
\abx@aux@cite{0}{rtdetr2024}
\abx@aux@segm{0}{0}{rtdetr2024}
\abx@aux@cite{0}{rtdetrv22024}
\abx@aux@segm{0}{0}{rtdetrv22024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Detection Transformer (DETR)}{54}{}\protected@file@percent }
\newlabel{sec:detr}{{5.2.2}{54}}
\abx@aux@cite{0}{ultralytics_validation}
\abx@aux@segm{0}{0}{ultralytics_validation}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Validation performance of the transformer-based detector experiments under the final 6-class formulation. All runs were trained for 50 epochs with 10 warmup epochs.\relax }}{55}{}\protected@file@percent }
\newlabel{tab:detr-results}{{15}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Robustness and Cross-Camera Generalization}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Confidence Threshold and NMS Sensitivity Analysis}{56}{}\protected@file@percent }
\newlabel{sec:conf-nms-analysis}{{5.3.1}{56}}
\newlabel{fig:nms-threshold-example-a}{{30a}{57}}
\newlabel{sub@fig:nms-threshold-example-a}{{a}{57}}
\newlabel{fig:nms-threshold-example-b}{{30b}{57}}
\newlabel{sub@fig:nms-threshold-example-b}{{b}{57}}
\newlabel{fig:nms-threshold-example-c}{{30c}{57}}
\newlabel{sub@fig:nms-threshold-example-c}{{c}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Qualitative example of confidence-threshold and NMS sensitivity for the final YOLOv11s model. Each panel shows the same traffic scene under a different inference configuration, with red boxes indicating retained detections and adjacent numbers indicating confidence scores. Lowering the NMS IoU threshold reduces overlapping detections, while increasing the confidence threshold further suppresses weaker predictions.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:nms-threshold-example}{{30}{57}}
\newlabel{fig:conf-nms-ap50}{{31a}{58}}
\newlabel{sub@fig:conf-nms-ap50}{{a}{58}}
\newlabel{fig:conf-nms-map}{{31b}{58}}
\newlabel{sub@fig:conf-nms-map}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Heatmaps showing the sensitivity of validation performance to inference-time confidence and NMS IoU settings for the final YOLOv11s model. Subfigure (a) shows AP50 and subfigure (b) shows mAP over the evaluated confidence-threshold and NMS IoU grid.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:conf-nms-heatmaps}{{31}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cross-Camera Generalization}{58}{}\protected@file@percent }
\newlabel{sec:camera-generalization}{{5.3.2}{58}}
\abx@aux@cite{0}{NYC_open_data_atr}
\abx@aux@segm{0}{0}{NYC_open_data_atr}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Class distribution of the 75-image cross-camera benchmark.\relax }}{59}{}\protected@file@percent }
\newlabel{tab:cross-camera-benchmark-class-counts}{{16}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Per-class detection performance of the final YOLOv11s model on the 75-image cross-camera benchmark.\relax }}{59}{}\protected@file@percent }
\newlabel{tab:cross-camera-results}{{17}{59}}
\abx@aux@cite{0}{zippenfenig_open-meteocom_2024}
\abx@aux@segm{0}{0}{zippenfenig_open-meteocom_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with ATR Traffic Counts}{60}{}\protected@file@percent }
\newlabel{sec:atr-analysis}{{5.4}{60}}
\newlabel{fig:new-broad-ex}{{32a}{60}}
\newlabel{sub@fig:new-broad-ex}{{a}{60}}
\newlabel{fig:new-pel-ex}{{32b}{60}}
\newlabel{sub@fig:new-pel-ex}{{b}{60}}
\newlabel{fig:new-atl-ex}{{32c}{60}}
\newlabel{sub@fig:new-atl-ex}{{c}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces New camera imagery used for inference.\relax }}{60}{}\protected@file@percent }
\newlabel{fig:new-cameras}{{32}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Camera locations, comparison dates, and total number of collected images used in the ATR traffic-count analysis.\relax }}{61}{}\protected@file@percent }
\newlabel{tab:atr-image-collection}{{18}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Per-day comparison of YOLO-derived and ATR vehicle counts across the selected camera locations, including hourly-profile Pearson correlation, mean absolute error, and mean absolute percentage error.\relax }}{61}{}\protected@file@percent }
\newlabel{tab:atr-count-comparison}{{19}{61}}
\newlabel{fig:atr-pelham-raw}{{33a}{63}}
\newlabel{sub@fig:atr-pelham-raw}{{a}{63}}
\newlabel{fig:atr-pelham-norm}{{33b}{63}}
\newlabel{sub@fig:atr-pelham-norm}{{b}{63}}
\newlabel{fig:atr-atlantic-raw}{{33c}{63}}
\newlabel{sub@fig:atr-atlantic-raw}{{c}{63}}
\newlabel{fig:atr-atlantic-norm}{{33d}{63}}
\newlabel{sub@fig:atr-atlantic-norm}{{d}{63}}
\newlabel{fig:atr-broadway-raw}{{33e}{63}}
\newlabel{sub@fig:atr-broadway-raw}{{e}{63}}
\newlabel{fig:atr-broadway-norm}{{33f}{63}}
\newlabel{sub@fig:atr-broadway-norm}{{f}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Hourly detector-derived and ATR traffic-count comparisons for the selected camera-day pairs. The plots compare YOLO-derived counts from March 2026 against matched ATR counts from March 2025. Subfigures (a) and (b) show Pelham Parkway Westbound at Boston Road, with a YOLO-derived daily total of 4,376 and an ATR total of 18,096, and a Pearson correlation of 0.906. Subfigures (c) and (d) show Atlantic Avenue at Boerum Place, with a YOLO-derived daily total of 7,559 and an ATR total of 8,725, and a Pearson correlation of 0.844. Subfigures (e) and (f) show Broadway at Houston, with a YOLO-derived daily total of 3,431 and an ATR total of 12,382, and a Pearson correlation of 0.234. The left column shows raw hourly counts, while the right column shows normalized hourly profiles, with each hour expressed as a fraction of that source's daily total.\relax }}{63}{}\protected@file@percent }
\newlabel{fig:atr-hourly-comparisons}{{33}{63}}
\abx@aux@cite{0}{yolo11_ultralytics}
\abx@aux@segm{0}{0}{yolo11_ultralytics}
\abx@aux@cite{0}{ultralytics_rtdetrv2_yolo11}
\abx@aux@segm{0}{0}{ultralytics_rtdetrv2_yolo11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of Detection Architectures for NYC Imagery}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Baseline validation performance of the principal detector architectures evaluated in this study\relax }}{64}{}\protected@file@percent }
\newlabel{tab:architecture-comparison-summary}{{20}{64}}
\abx@aux@cite{0}{us_epa_moves3_2020}
\abx@aux@segm{0}{0}{us_epa_moves3_2020}
\abx@aux@cite{0}{USEPA_overview_2025}
\abx@aux@segm{0}{0}{USEPA_overview_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rationale for the MOVES-Based Taxonomy}{65}{}\protected@file@percent }
\abx@aux@cite{0}{song2022learningnoisylabelsdeep}
\abx@aux@segm{0}{0}{song2022learningnoisylabelsdeep}
\abx@aux@cite{0}{feuer2024selectlargescalebenchmarkdata}
\abx@aux@segm{0}{0}{feuer2024selectlargescalebenchmarkdata}
\abx@aux@cite{0}{goyal2024scalinglawsdatafiltering}
\abx@aux@segm{0}{0}{goyal2024scalinglawsdatafiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data-Centric Refinement vs. Model Complexity}{66}{}\protected@file@percent }
\abx@aux@cite{0}{ultralytics_validation}
\abx@aux@segm{0}{0}{ultralytics_validation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation and Inference Results}{67}{}\protected@file@percent }
\abx@aux@cite{0}{hsu2019progressivedomainadaptationobject}
\abx@aux@segm{0}{0}{hsu2019progressivedomainadaptationobject}
\abx@aux@cite{0}{vis_domain_adapt_paper}
\abx@aux@segm{0}{0}{vis_domain_adapt_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Generalization Stability and Domain Sensitivity}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparison of held-out test-set and cross-camera benchmark performance for the final YOLOv11s model. The change column reports the difference between the cross-camera benchmark and the held-out test set ($\Delta = \text  {cross-camera} - \text  {held-out test}$).\relax }}{68}{}\protected@file@percent }
\newlabel{tab:cross-test-comparison}{{21}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analysis of Traffic Count Agreement}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implications for Public Health and Environmental Policy}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{72}{}\protected@file@percent }
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{us_epa_moves3_2020}
\abx@aux@segm{0}{0}{us_epa_moves3_2020}
\newlabel{fig:camera-artifact-a}{{34a}{73}}
\newlabel{sub@fig:camera-artifact-a}{{a}{73}}
\newlabel{fig:camera-artifact-b}{{34b}{73}}
\newlabel{sub@fig:camera-artifact-b}{{b}{73}}
\newlabel{fig:camera-artifact-c}{{34c}{73}}
\newlabel{sub@fig:camera-artifact-c}{{c}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Examples of image-quality issues observed in the 511NY and NYSDOT traffic-camera feeds. These artifacts reduce visibility and make vehicle boundaries harder to distinguish during annotation and detection.\relax }}{73}{}\protected@file@percent }
\newlabel{fig:camera-artifacts}{{34}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Transformer Training Augmentation Pipeline}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{80}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A79FBB0258C97C931ACE33AD04EF01F1}
\abx@aux@defaultrefcontext{0}{world_health_organization_air_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{health_effects_institute_state_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uherek_transport_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irankunda_systematic_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc_climate_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{creutzig_transport_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyc_department_of_city_planning_population_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{us_epa_greenhouse_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinto_de_moura_inequitable_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_high-resolution_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho_air_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USEPA_tech_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USEPA_overview_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NY911_hill_ghg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{california_air_resources_board_brake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octc_final_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TAYARANI2020102620}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2013307}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHWA_traffic_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_traffic_signals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_induction_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midatlanticentry_induction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHWA_chapter_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pneumatic_tubes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYC_open_data_atr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYC_mayor_ceqr_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCMTC_hub_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_viva_colab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viva_street_monitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYU_tracker_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turkcan2026visionbasedanalysiscongestionpricing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krause2013CollectingAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_vehicle_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{office_of_the_governor_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_data_feeds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYSDOT_c038145_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{511ny_about_rideshare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_realtime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_item_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{511ny_api_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_realtime_metadata_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_item_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bh_photo_video_pelco_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{froehlich5220_pelco_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axis_communications_axis_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{us_epa_moves3_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_truck_routing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_truck_plan_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_realtime_subscribers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CVAT_home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHWA_traffic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USEPA_def_truck_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USDOE_AFDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USEPA_road_pop_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CVAT_label_guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CVAT_attributes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CVAT_annotation_quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016YOLO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geeks4geeks_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{islam_pooling_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oshea2015introCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YOLOv11paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo11_ultralytics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_microsoft_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov8_ultralytics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics_yolov8_vs_yolov11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo26_ultralytics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics_coco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torchvision2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detr2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deformabledetr2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rtdetr2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rtdetrv22024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics_validation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zippenfenig_open-meteocom_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics_rtdetrv2_yolo11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2022learningnoisylabelsdeep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feuer2024selectlargescalebenchmarkdata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goyal2024scalinglawsdatafiltering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu2019progressivedomainadaptationobject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vis_domain_adapt_paper}{none/global//global/global}
\gdef \@abspage@last{96}
