\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{world_health_organization_air_nodate}
\abx@aux@segm{0}{0}{world_health_organization_air_nodate}
\abx@aux@cite{0}{health_effects_institute_state_2025}
\abx@aux@segm{0}{0}{health_effects_institute_state_2025}
\abx@aux@cite{0}{health_effects_institute_state_2025}
\abx@aux@segm{0}{0}{health_effects_institute_state_2025}
\abx@aux@cite{0}{uherek_transport_2010}
\abx@aux@segm{0}{0}{uherek_transport_2010}
\abx@aux@cite{0}{irankunda_systematic_2025}
\abx@aux@segm{0}{0}{irankunda_systematic_2025}
\abx@aux@cite{0}{ipcc_climate_2022}
\abx@aux@segm{0}{0}{ipcc_climate_2022}
\abx@aux@cite{0}{creutzig_transport_2015}
\abx@aux@segm{0}{0}{creutzig_transport_2015}
\abx@aux@cite{0}{uherek_transport_2010}
\abx@aux@segm{0}{0}{uherek_transport_2010}
\abx@aux@cite{0}{nyc_department_of_city_planning_population_2024}
\abx@aux@segm{0}{0}{nyc_department_of_city_planning_population_2024}
\abx@aux@cite{0}{us_epa_greenhouse_2016}
\abx@aux@segm{0}{0}{us_epa_greenhouse_2016}
\abx@aux@cite{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@segm{0}{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@cite{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@segm{0}{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@cite{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@segm{0}{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@cite{0}{pinto_de_moura_inequitable_2019}
\abx@aux@segm{0}{0}{pinto_de_moura_inequitable_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\abx@aux@cite{0}{wang_high-resolution_2025}
\abx@aux@segm{0}{0}{wang_high-resolution_2025}
\abx@aux@cite{0}{carvalho_air_2016}
\abx@aux@segm{0}{0}{carvalho_air_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Air Quality Monitoring Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stationary Air Quality Monitoring Stations (AQMS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Monitoring Platforms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Low-Cost Sensors and On-Board Diagnostics (OBD)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Satellite-Based Remote Sensing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resolution and Instrumentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Physical and Environmental Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Dependency on Bottom-Up Inventories}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Krause2013CollectingAL}
\abx@aux@segm{0}{0}{Krause2013CollectingAL}
\abx@aux@cite{0}{dong_vehicle_2015}
\abx@aux@segm{0}{0}{dong_vehicle_2015}
\abx@aux@cite{0}{office_of_the_governor_2024}
\abx@aux@segm{0}{0}{office_of_the_governor_2024}
\abx@aux@cite{0}{NYCDOT_data_feeds}
\abx@aux@segm{0}{0}{NYCDOT_data_feeds}
\abx@aux@cite{0}{NYSDOT_c038145_2025}
\abx@aux@segm{0}{0}{NYSDOT_c038145_2025}
\abx@aux@cite{0}{511ny_about_rideshare}
\abx@aux@segm{0}{0}{511ny_about_rideshare}
\abx@aux@cite{0}{NYCDOT_realtime}
\abx@aux@segm{0}{0}{NYCDOT_realtime}
\abx@aux@cite{0}{NYCDOT_item_2024}
\abx@aux@segm{0}{0}{NYCDOT_item_2024}
\abx@aux@cite{0}{511ny_api_docs}
\abx@aux@segm{0}{0}{511ny_api_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{6}{}\protected@file@percent }
\abx@aux@cite{0}{NYCDOT_data_feeds}
\abx@aux@segm{0}{0}{NYCDOT_data_feeds}
\abx@aux@cite{0}{NYCDOT_realtime_metadata_2010}
\abx@aux@segm{0}{0}{NYCDOT_realtime_metadata_2010}
\abx@aux@cite{0}{NYCDOT_item_2014}
\abx@aux@segm{0}{0}{NYCDOT_item_2014}
\abx@aux@cite{0}{NYCDOT_item_2024}
\abx@aux@segm{0}{0}{NYCDOT_item_2024}
\abx@aux@cite{0}{bh_photo_video_pelco_2026}
\abx@aux@segm{0}{0}{bh_photo_video_pelco_2026}
\abx@aux@cite{0}{bh_photo_video_pelco_2026}
\abx@aux@segm{0}{0}{bh_photo_video_pelco_2026}
\abx@aux@cite{0}{froehlich5220_pelco_2026}
\abx@aux@segm{0}{0}{froehlich5220_pelco_2026}
\abx@aux@cite{0}{froehlich5220_pelco_2026}
\abx@aux@segm{0}{0}{froehlich5220_pelco_2026}
\abx@aux@cite{0}{axis_communications_axis_2026}
\abx@aux@segm{0}{0}{axis_communications_axis_2026}
\abx@aux@cite{0}{axis_communications_axis_2026}
\abx@aux@segm{0}{0}{axis_communications_axis_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera Hardware}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example PTZ camera models used in NYSDOT/NYC traffic monitoring infrastructure. Note: camera sizes are not to scale.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ptz-cameras}{{1}{7}}
\abx@aux@cite{0}{us_epa_moves3_2020}
\abx@aux@segm{0}{0}{us_epa_moves3_2020}
\abx@aux@cite{0}{wang_high-resolution_2025}
\abx@aux@segm{0}{0}{wang_high-resolution_2025}
\abx@aux@cite{0}{NYCDOT_truck_routing}
\abx@aux@segm{0}{0}{NYCDOT_truck_routing}
\abx@aux@cite{0}{NYCDOT_truck_plan_2021}
\abx@aux@segm{0}{0}{NYCDOT_truck_plan_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Curation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Camera Selection}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images returned by unavailble cameras.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:camera-down}{{2}{8}}
\abx@aux@cite{0}{511ny_api_docs}
\abx@aux@segm{0}{0}{511ny_api_docs}
\abx@aux@cite{0}{NYCDOT_realtime_subscribers}
\abx@aux@segm{0}{0}{NYCDOT_realtime_subscribers}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected CCTV Camera Locations and Viewing Orientations\relax }}{9}{}\protected@file@percent }
\newlabel{tab:camera-locations}{{1}{9}}
\newlabel{fig:front-side-view}{{3a}{10}}
\newlabel{sub@fig:front-side-view}{{a}{10}}
\newlabel{fig:side-rear-view}{{3b}{10}}
\newlabel{sub@fig:side-rear-view}{{b}{10}}
\newlabel{fig:rear-front-view}{{3c}{10}}
\newlabel{sub@fig:rear-front-view}{{c}{10}}
\newlabel{fig:side-front-rear-view}{{3d}{10}}
\newlabel{sub@fig:side-front-rear-view}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Different views of vehicles through different traffic cameras. The images are colored such that vehicles highlighted in \leavevmode {\color  {myyellow}yellow} show its front, vehicles highlighted in \leavevmode {\color  {red}red} show its rear, and vehicles highlighted in \leavevmode {\color  {blue}blue} show its side. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:vehicle-views}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of selected CCTV cameras in NYC.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:camera-map}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image Collection}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counts of images in the dataset by hour of day.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:vehicles-hour-chart}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Different views of vehicles through different traffic cameras. The images are colored such that vehicles highlighted in \leavevmode {\color  {myyellow}yellow} show its front, vehicles highlighted in \leavevmode {\color  {red}red} show its rear, and vehicles highlighted in \leavevmode {\color  {blue}blue} show its side. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:image-weather-conditions}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Labeling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Metrics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Intersection over Union}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IoU Calculation\relax }}{14}{}\protected@file@percent }
\newlabel{fig:iou_calc}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Confusion Matrix}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix\relax }}{14}{}\protected@file@percent }
\newlabel{fig:conf_matrix}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Precision-Recall Curve}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example Precision-Recall Curve\relax }}{16}{}\protected@file@percent }
\newlabel{fig:ex_pr_curve}{{9}{16}}
\abx@aux@cite{0}{lin_microsoft_2015}
\abx@aux@segm{0}{0}{lin_microsoft_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Average Precision and mAP}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Precision within a Precision-Recall Curve\relax }}{17}{}\protected@file@percent }
\newlabel{fig:ex_pr_curve_ap}{{10}{17}}
\@writefile{toc}{\contentsline {section}{References}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{05105413B96DA699B5743EACD0F71968}
\abx@aux@defaultrefcontext{0}{world_health_organization_air_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{health_effects_institute_state_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uherek_transport_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irankunda_systematic_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc_climate_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{creutzig_transport_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyc_department_of_city_planning_population_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{us_epa_greenhouse_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinto_de_moura_inequitable_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_high-resolution_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho_air_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krause2013CollectingAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_vehicle_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{office_of_the_governor_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_data_feeds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYSDOT_c038145_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{511ny_about_rideshare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_realtime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_item_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{511ny_api_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_realtime_metadata_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_item_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bh_photo_video_pelco_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{froehlich5220_pelco_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axis_communications_axis_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{us_epa_moves3_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_truck_routing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_truck_plan_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_realtime_subscribers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_microsoft_2015}{none/global//global/global}
\gdef \@abspage@last{28}
