\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {2}Background and Related Work}{3}{}%
\contentsline {subsection}{\numberline {2.1}MOtor Vehicle Emission Simulator (MOVES)}{3}{}%
\contentsline {subsection}{\numberline {2.2}NYC Traffic Monitoring}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Traditional Vehicle Monitoring Methods}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Traffic-Camera Based Monitoring}{7}{}%
\contentsline {section}{\numberline {3}Dataset}{8}{}%
\contentsline {subsection}{\numberline {3.1}Data Source}{8}{}%
\contentsline {subsection}{\numberline {3.2}Camera Hardware}{9}{}%
\contentsline {subsection}{\numberline {3.3}Dataset Curation}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Camera Selection}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Image Collection}{13}{}%
\contentsline {subsection}{\numberline {3.4}Data Labeling}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Labeling Class Structure}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Attributes}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Unknown Vehicle Class}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Annotation Procedure}{23}{}%
\contentsline {subsection}{\numberline {3.5}Dataset Statistics}{23}{}%
\contentsline {subsection}{\numberline {3.6}Dataset Splits}{25}{}%
\contentsline {section}{\numberline {4}Methodology}{26}{}%
\contentsline {subsection}{\numberline {4.1}YOLO-Based Object Detection}{26}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Grid-Based Prediction}{27}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Bounding Box Prediction}{28}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Class Probability Prediction}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Performance Metrics}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Intersection over Union}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Confusion Matrix}{30}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Precision-Recall Curve}{32}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Average Precision and mAP}{32}{}%
\contentsline {section}{References}{35}{}%
