\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {2}Related Work}{3}{}%
\contentsline {subsection}{\numberline {2.1}Traditional Air Quality Monitoring Methods}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Stationary Air Quality Monitoring Stations (AQMS)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Monitoring Platforms}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Low-Cost Sensors and On-Board Diagnostics (OBD)}{4}{}%
\contentsline {subsection}{\numberline {2.2}Satellite-Based Remote Sensing}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Resolution and Instrumentation}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Physical and Environmental Constraints}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}The Dependency on Bottom-Up Inventories}{5}{}%
\contentsline {section}{References}{6}{}%
