\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Background and Related Work}{3}{}%
\contentsline {subsection}{\numberline {2.1}MOtor Vehicle Emission Simulator (MOVES)}{3}{}%
\contentsline {subsection}{\numberline {2.2}NYC Traffic Monitoring}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Traditional Vehicle Monitoring Methods}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Traffic-Camera Based Monitoring}{7}{}%
\contentsline {section}{\numberline {3}Dataset}{8}{}%
\contentsline {subsection}{\numberline {3.1}Data Source}{8}{}%
\contentsline {subsection}{\numberline {3.2}Camera Hardware}{9}{}%
\contentsline {subsection}{\numberline {3.3}Dataset Curation}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Camera Selection}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Image Collection}{13}{}%
\contentsline {subsection}{\numberline {3.4}Data Labeling}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Labeling Class Structure}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Attributes}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Unknown Vehicle Class}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Annotation Procedure}{23}{}%
\contentsline {subsection}{\numberline {3.5}Dataset Statistics}{23}{}%
\contentsline {subsection}{\numberline {3.6}Dataset Splits}{25}{}%
\contentsline {section}{\numberline {4}Methodology}{26}{}%
\contentsline {subsection}{\numberline {4.1}YOLO-Based Object Detection}{26}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Convolutional Neural Networks (CNNs)}{27}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Grid-Based Prediction}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Bounding Box Prediction}{30}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Class Probability Prediction}{31}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Post-Processing and Final Detections}{31}{}%
\contentsline {subsubsection}{\numberline {4.1.6}YOLOv11 Architecture}{33}{}%
\contentsline {subsection}{\numberline {4.2}MOVES-based Taxonomy}{34}{}%
\contentsline {subsection}{\numberline {4.3}Handling Unknown Vehicles}{35}{}%
\contentsline {subsection}{\numberline {4.4}Performance Metrics}{36}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Intersection over Union}{37}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Confusion Matrix}{38}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Precision-Recall Curve}{39}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Average Precision and mAP}{40}{}%
\contentsline {subsection}{\numberline {4.5}Experimental Environment}{42}{}%
\contentsline {section}{\numberline {5}Experimentation and Results}{42}{}%
\contentsline {subsection}{\numberline {5.1}YOLO-Based Detector Development and Results}{43}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Baseline YOLO Experiments}{43}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Data-Centric Refinements}{45}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Final YOLO Model Selection and Test-Set Evaluation}{51}{}%
\contentsline {subsection}{\numberline {5.2}Comparison with Alternative Detection Architectures}{52}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Faster R-CNN}{52}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Detection Transformer (DETR)}{54}{}%
\contentsline {subsection}{\numberline {5.3}Model Robustness and Cross-Camera Generalization}{55}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Confidence Threshold and NMS Sensitivity Analysis}{56}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Cross-Camera Generalization}{58}{}%
\contentsline {subsection}{\numberline {5.4}Comparison with ATR Traffic Counts}{60}{}%
\contentsline {section}{\numberline {6}Discussion}{64}{}%
\contentsline {subsection}{\numberline {6.1}Evaluation of Detection Architectures for NYC Imagery}{64}{}%
\contentsline {subsection}{\numberline {6.2}Rationale for the MOVES-Based Taxonomy}{65}{}%
\contentsline {subsection}{\numberline {6.3}Data-Centric Refinement vs. Model Complexity}{66}{}%
\contentsline {subsection}{\numberline {6.4}Evaluation and Inference Results}{67}{}%
\contentsline {subsection}{\numberline {6.5}Generalization Stability and Domain Sensitivity}{68}{}%
\contentsline {subsection}{\numberline {6.6}Analysis of Traffic Count Agreement}{69}{}%
\contentsline {subsection}{\numberline {6.7}Implications for Public Health and Environmental Policy}{71}{}%
\contentsline {section}{\numberline {7}Limitations}{72}{}%
\contentsline {section}{\numberline {8}Future Work}{75}{}%
\contentsline {section}{\numberline {9}Conclusion}{76}{}%
\contentsline {section}{\numberline {A}Transformer Training Augmentation Pipeline}{78}{}%
\contentsline {section}{References}{80}{}%
