\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{world_health_organization_air_nodate}
\abx@aux@segm{0}{0}{world_health_organization_air_nodate}
\abx@aux@cite{0}{health_effects_institute_state_2025}
\abx@aux@segm{0}{0}{health_effects_institute_state_2025}
\abx@aux@cite{0}{health_effects_institute_state_2025}
\abx@aux@segm{0}{0}{health_effects_institute_state_2025}
\abx@aux@cite{0}{uherek_transport_2010}
\abx@aux@segm{0}{0}{uherek_transport_2010}
\abx@aux@cite{0}{irankunda_systematic_2025}
\abx@aux@segm{0}{0}{irankunda_systematic_2025}
\abx@aux@cite{0}{ipcc_climate_2022}
\abx@aux@segm{0}{0}{ipcc_climate_2022}
\abx@aux@cite{0}{creutzig_transport_2015}
\abx@aux@segm{0}{0}{creutzig_transport_2015}
\abx@aux@cite{0}{uherek_transport_2010}
\abx@aux@segm{0}{0}{uherek_transport_2010}
\abx@aux@cite{0}{nyc_department_of_city_planning_population_2024}
\abx@aux@segm{0}{0}{nyc_department_of_city_planning_population_2024}
\abx@aux@cite{0}{us_epa_greenhouse_2016}
\abx@aux@segm{0}{0}{us_epa_greenhouse_2016}
\abx@aux@cite{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@segm{0}{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\abx@aux@cite{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@segm{0}{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@cite{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@segm{0}{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}
\abx@aux@cite{0}{pinto_de_moura_inequitable_2019}
\abx@aux@segm{0}{0}{pinto_de_moura_inequitable_2019}
\abx@aux@cite{0}{wang_high-resolution_2025}
\abx@aux@segm{0}{0}{wang_high-resolution_2025}
\abx@aux@cite{0}{carvalho_air_2016}
\abx@aux@segm{0}{0}{carvalho_air_2016}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{USEPA_overview_2025}
\abx@aux@segm{0}{0}{USEPA_overview_2025}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{NY911_hill_ghg}
\abx@aux@segm{0}{0}{NY911_hill_ghg}
\abx@aux@cite{0}{california_air_resources_board_brake}
\abx@aux@segm{0}{0}{california_air_resources_board_brake}
\abx@aux@cite{0}{octc_final_2021}
\abx@aux@segm{0}{0}{octc_final_2021}
\abx@aux@cite{0}{TAYARANI2020102620}
\abx@aux@segm{0}{0}{TAYARANI2020102620}
\abx@aux@cite{0}{ZHANG2013307}
\abx@aux@segm{0}{0}{ZHANG2013307}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{FHWA_traffic_2010}
\abx@aux@segm{0}{0}{FHWA_traffic_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MOtor Vehicle Emission Simulator (MOVES)}{3}{}\protected@file@percent }
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{USEPA_tech_2024}
\abx@aux@segm{0}{0}{USEPA_tech_2024}
\abx@aux@cite{0}{NYCDOT_traffic_signals}
\abx@aux@segm{0}{0}{NYCDOT_traffic_signals}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MOVES Source Types and Highway Performance Monitoring System (HPMS) Vehicle Types \blx@tocontentsinit {0}\cite {USEPA_tech_2024}.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:moves-hpms}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NYC Traffic Monitoring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Traditional Vehicle Monitoring Methods}{4}{}\protected@file@percent }
\newlabel{subsec:traditional-vehicle-monitoring}{{2.2.1}{4}}
\abx@aux@cite{0}{NYCDOT_traffic_signals}
\abx@aux@segm{0}{0}{NYCDOT_traffic_signals}
\abx@aux@cite{0}{FHWA_traffic_2010}
\abx@aux@segm{0}{0}{FHWA_traffic_2010}
\abx@aux@cite{0}{FHWA_traffic_2010}
\abx@aux@segm{0}{0}{FHWA_traffic_2010}
\abx@aux@cite{0}{wikipedia_induction_2025}
\abx@aux@segm{0}{0}{wikipedia_induction_2025}
\abx@aux@cite{0}{midatlanticentry_induction}
\abx@aux@segm{0}{0}{midatlanticentry_induction}
\abx@aux@cite{0}{midatlanticentry_induction}
\abx@aux@segm{0}{0}{midatlanticentry_induction}
\abx@aux@cite{0}{FHWA_traffic_2010}
\abx@aux@segm{0}{0}{FHWA_traffic_2010}
\abx@aux@cite{0}{FHWA_traffic_2010}
\abx@aux@segm{0}{0}{FHWA_traffic_2010}
\abx@aux@cite{0}{FHWA_chapter_2014}
\abx@aux@segm{0}{0}{FHWA_chapter_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductive loop detectors circled in yellow. Image adapted from \blx@tocontentsinit {0}\cite {midatlanticentry_induction}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:inductive-loops}{{1}{5}}
\abx@aux@cite{0}{pneumatic_tubes}
\abx@aux@segm{0}{0}{pneumatic_tubes}
\abx@aux@cite{0}{pneumatic_tubes}
\abx@aux@segm{0}{0}{pneumatic_tubes}
\abx@aux@cite{0}{NYC_open_data_atr}
\abx@aux@segm{0}{0}{NYC_open_data_atr}
\abx@aux@cite{0}{NYC_mayor_ceqr_2025}
\abx@aux@segm{0}{0}{NYC_mayor_ceqr_2025}
\abx@aux@cite{0}{NYC_open_data_atr}
\abx@aux@segm{0}{0}{NYC_open_data_atr}
\abx@aux@cite{0}{NYCMTC_hub_2026}
\abx@aux@segm{0}{0}{NYCMTC_hub_2026}
\abx@aux@cite{0}{NYCMTC_hub_2026}
\abx@aux@segm{0}{0}{NYCMTC_hub_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pneumatic tubes deployed on the road \blx@tocontentsinit {0}\cite {pneumatic_tubes}.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:pneumatic-tubes}{{2}{6}}
\abx@aux@cite{0}{NYCDOT_viva_colab}
\abx@aux@segm{0}{0}{NYCDOT_viva_colab}
\abx@aux@cite{0}{viva_street_monitor}
\abx@aux@segm{0}{0}{viva_street_monitor}
\abx@aux@cite{0}{NYCDOT_viva_colab}
\abx@aux@segm{0}{0}{NYCDOT_viva_colab}
\abx@aux@cite{0}{NYU_tracker_2025}
\abx@aux@segm{0}{0}{NYU_tracker_2025}
\abx@aux@cite{0}{turkcan2026visionbasedanalysiscongestionpricing}
\abx@aux@segm{0}{0}{turkcan2026visionbasedanalysiscongestionpricing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traffic-Camera Based Monitoring}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Krause2013CollectingAL}
\abx@aux@segm{0}{0}{Krause2013CollectingAL}
\abx@aux@cite{0}{dong_vehicle_2015}
\abx@aux@segm{0}{0}{dong_vehicle_2015}
\abx@aux@cite{0}{office_of_the_governor_2024}
\abx@aux@segm{0}{0}{office_of_the_governor_2024}
\abx@aux@cite{0}{NYCDOT_data_feeds}
\abx@aux@segm{0}{0}{NYCDOT_data_feeds}
\abx@aux@cite{0}{NYSDOT_c038145_2025}
\abx@aux@segm{0}{0}{NYSDOT_c038145_2025}
\abx@aux@cite{0}{511ny_about_rideshare}
\abx@aux@segm{0}{0}{511ny_about_rideshare}
\abx@aux@cite{0}{NYCDOT_realtime}
\abx@aux@segm{0}{0}{NYCDOT_realtime}
\abx@aux@cite{0}{NYCDOT_item_2024}
\abx@aux@segm{0}{0}{NYCDOT_item_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{8}{}\protected@file@percent }
\abx@aux@cite{0}{511ny_api_docs}
\abx@aux@segm{0}{0}{511ny_api_docs}
\abx@aux@cite{0}{NYCDOT_data_feeds}
\abx@aux@segm{0}{0}{NYCDOT_data_feeds}
\abx@aux@cite{0}{NYCDOT_realtime_metadata_2010}
\abx@aux@segm{0}{0}{NYCDOT_realtime_metadata_2010}
\abx@aux@cite{0}{NYCDOT_item_2014}
\abx@aux@segm{0}{0}{NYCDOT_item_2014}
\abx@aux@cite{0}{NYCDOT_item_2024}
\abx@aux@segm{0}{0}{NYCDOT_item_2024}
\abx@aux@cite{0}{bh_photo_video_pelco_2026}
\abx@aux@segm{0}{0}{bh_photo_video_pelco_2026}
\abx@aux@cite{0}{bh_photo_video_pelco_2026}
\abx@aux@segm{0}{0}{bh_photo_video_pelco_2026}
\abx@aux@cite{0}{froehlich5220_pelco_2026}
\abx@aux@segm{0}{0}{froehlich5220_pelco_2026}
\abx@aux@cite{0}{froehlich5220_pelco_2026}
\abx@aux@segm{0}{0}{froehlich5220_pelco_2026}
\abx@aux@cite{0}{axis_communications_axis_2026}
\abx@aux@segm{0}{0}{axis_communications_axis_2026}
\abx@aux@cite{0}{axis_communications_axis_2026}
\abx@aux@segm{0}{0}{axis_communications_axis_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera Hardware}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example PTZ camera models used in NYSDOT/NYC traffic monitoring infrastructure. Note: camera sizes are not to scale.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ptz-cameras}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Curation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Camera Selection}{10}{}\protected@file@percent }
\abx@aux@cite{0}{us_epa_moves3_2020}
\abx@aux@segm{0}{0}{us_epa_moves3_2020}
\abx@aux@cite{0}{wang_high-resolution_2025}
\abx@aux@segm{0}{0}{wang_high-resolution_2025}
\abx@aux@cite{0}{NYCDOT_truck_routing}
\abx@aux@segm{0}{0}{NYCDOT_truck_routing}
\abx@aux@cite{0}{NYCDOT_truck_plan_2021}
\abx@aux@segm{0}{0}{NYCDOT_truck_plan_2021}
\abx@aux@cite{0}{511ny_api_docs}
\abx@aux@segm{0}{0}{511ny_api_docs}
\abx@aux@cite{0}{NYCDOT_realtime_subscribers}
\abx@aux@segm{0}{0}{NYCDOT_realtime_subscribers}
\newlabel{fig:camera-serviced}{{4a}{11}}
\newlabel{sub@fig:camera-serviced}{{a}{11}}
\newlabel{fig:camera-no-feed}{{4b}{11}}
\newlabel{sub@fig:camera-no-feed}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images returned by unavailble cameras.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:camera-down}{{4}{11}}
\newlabel{fig:front-side-view}{{5a}{12}}
\newlabel{sub@fig:front-side-view}{{a}{12}}
\newlabel{fig:side-rear-view}{{5b}{12}}
\newlabel{sub@fig:side-rear-view}{{b}{12}}
\newlabel{fig:rear-front-view}{{5c}{12}}
\newlabel{sub@fig:rear-front-view}{{c}{12}}
\newlabel{fig:side-front-rear-view}{{5d}{12}}
\newlabel{sub@fig:side-front-rear-view}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Different views of vehicles through different traffic cameras. The images are colored such that vehicles highlighted in \leavevmode {\color  {myyellow}yellow} show its front, vehicles highlighted in \leavevmode {\color  {red}red} show its rear, and vehicles highlighted in \leavevmode {\color  {blue}blue} show its side. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:vehicle-views}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected CCTV Camera Locations and Viewing Orientations\relax }}{12}{}\protected@file@percent }
\newlabel{tab:camera-locations}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of selected CCTV cameras in NYC.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:camera-map}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image Collection}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counts of images in the dataset by hour of day.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:vehicles-hour-chart}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Different views of vehicles through different traffic cameras. The images are colored such that vehicles highlighted in \leavevmode {\color  {myyellow}yellow} show its front, vehicles highlighted in \leavevmode {\color  {red}red} show its rear, and vehicles highlighted in \leavevmode {\color  {blue}blue} show its side. \relax }}{14}{}\protected@file@percent }
\newlabel{fig:image-weather-conditions}{{8}{14}}
\abx@aux@cite{0}{CVAT_home}
\abx@aux@segm{0}{0}{CVAT_home}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Labeling}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CVAT environment used to label images.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:cvat-labeing}{{9}{15}}
\abx@aux@cite{0}{FHWA_traffic_2014}
\abx@aux@segm{0}{0}{FHWA_traffic_2014}
\abx@aux@cite{0}{USEPA_def_truck_2019}
\abx@aux@segm{0}{0}{USEPA_def_truck_2019}
\abx@aux@cite{0}{USDOE_AFDC}
\abx@aux@segm{0}{0}{USDOE_AFDC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Labeling Class Structure}{16}{}\protected@file@percent }
\newlabel{sec:label-classes}{{3.4.1}{16}}
\newlabel{fig:sedan-suv-heuristics}{{\caption@xref {fig:sedan-suv-heuristics}{ on input line 416}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In this example, the two vehicles in the front of the image are being compared against each other. Using the vertical arrows as a comparison, the white vehicle has a shorter cabin profile and a more-downward sloping rear compared to the red vehicle. Thus, the white vehicle was labeled as \texttt  {sedan} and the red vehicle was labeled as \texttt  {suv}. The grey vehicle in the back has a thin body profile when compared to the road (grey arrows) and a relatively short cabin profile. These are common features associated with hatchbacks, thus the vehicle was labeled as \texttt  {sedan}.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:minivan-heuristics}{{11a}{17}}
\newlabel{sub@fig:minivan-heuristics}{{a}{17}}
\newlabel{fig:suv-heuristics}{{11b}{17}}
\newlabel{sub@fig:suv-heuristics}{{b}{17}}
\newlabel{fig:minivan-suv-heuristics}{{\caption@xref {fig:minivan-suv-heuristics}{ on input line 449}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In this example, a vehicle with the attribute \texttt  {is\_minivan} (a) and a vehicle with the label \texttt  {suv} (b) are compared in the same camera position. The handles (boxed in red) on the minivan are closer together, while the handles on the SUV are farther apart. Additionally, the body of the minivan is closer to the road compared to the body of the SUV as shown with the yellow arrows.\relax }}{17}{}\protected@file@percent }
\abx@aux@cite{0}{USEPA_def_truck_2019}
\abx@aux@segm{0}{0}{USEPA_def_truck_2019}
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{USDOE_AFDC}
\abx@aux@segm{0}{0}{USDOE_AFDC}
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{USEPA_moves3_2020}
\abx@aux@segm{0}{0}{USEPA_moves3_2020}
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{USEPA_moves3_2020}
\abx@aux@segm{0}{0}{USEPA_moves3_2020}
\abx@aux@cite{0}{USEPA_def_truck_2019}
\abx@aux@segm{0}{0}{USEPA_def_truck_2019}
\abx@aux@cite{0}{USEPA_road_pop_2020}
\abx@aux@segm{0}{0}{USEPA_road_pop_2020}
\abx@aux@cite{0}{USEPA_moves3_2020}
\abx@aux@segm{0}{0}{USEPA_moves3_2020}
\abx@aux@cite{0}{CVAT_label_guide}
\abx@aux@segm{0}{0}{CVAT_label_guide}
\abx@aux@cite{0}{CVAT_attributes}
\abx@aux@segm{0}{0}{CVAT_attributes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Attributes}{19}{}\protected@file@percent }
\abx@aux@cite{0}{CVAT_annotation_quality}
\abx@aux@segm{0}{0}{CVAT_annotation_quality}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of an attribute given to a vehicle in CVAT. In this case, the \texttt  {van} was given the attriubute \texttt  {is\_minivan} due to the labeling heuristics described in Section\nobreakspace  {}3.4.1\hbox {}.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:minivan-attribute}{{12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Unknown Vehicle Class}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Annotation Procedure}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Figure (a) shows an example frame with the confident vehicles labeled. It is unclear though, the classes of the vehicles coming towards the camera behind the crosswalk (b). This is because the side features are not visible to use the heuristics described in Section\nobreakspace  {}3.4.1\hbox {}. Therefore, these vehicles were assigned the \texttt  {unknown\_vehicle} class (c). \relax }}{22}{}\protected@file@percent }
\newlabel{fig:unknown-vehicles}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dataset Statistics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}YOLOv11}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Metrics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Intersection over Union}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IoU Calculation\relax }}{24}{}\protected@file@percent }
\newlabel{fig:iou_calc}{{14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Confusion Matrix}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion Matrix\relax }}{24}{}\protected@file@percent }
\newlabel{fig:conf_matrix}{{15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Precision-Recall Curve}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Average Precision and mAP}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example Precision-Recall Curve\relax }}{27}{}\protected@file@percent }
\newlabel{fig:ex_pr_curve}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average Precision within a Precision-Recall Curve\relax }}{27}{}\protected@file@percent }
\newlabel{fig:ex_pr_curve_ap}{{17}{27}}
\abx@aux@cite{0}{lin_microsoft_2015}
\abx@aux@segm{0}{0}{lin_microsoft_2015}
\@writefile{toc}{\contentsline {section}{References}{29}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9F1FB93F2A5ECE57886E8290A0E030BE}
\abx@aux@defaultrefcontext{0}{world_health_organization_air_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{health_effects_institute_state_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uherek_transport_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irankunda_systematic_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc_climate_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{creutzig_transport_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyc_department_of_city_planning_population_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{us_epa_greenhouse_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyc_department_of_health_and_mental_hygiene_traffic_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinto_de_moura_inequitable_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_high-resolution_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho_air_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USEPA_tech_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USEPA_overview_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NY911_hill_ghg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{california_air_resources_board_brake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octc_final_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TAYARANI2020102620}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2013307}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHWA_traffic_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_traffic_signals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_induction_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midatlanticentry_induction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHWA_chapter_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pneumatic_tubes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYC_open_data_atr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYC_mayor_ceqr_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCMTC_hub_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_viva_colab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viva_street_monitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYU_tracker_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turkcan2026visionbasedanalysiscongestionpricing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krause2013CollectingAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_vehicle_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{office_of_the_governor_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_data_feeds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYSDOT_c038145_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{511ny_about_rideshare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_realtime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_item_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{511ny_api_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_realtime_metadata_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_item_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bh_photo_video_pelco_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{froehlich5220_pelco_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axis_communications_axis_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{us_epa_moves3_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_truck_routing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_truck_plan_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOT_realtime_subscribers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CVAT_home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHWA_traffic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USEPA_def_truck_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USDOE_AFDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USEPA_road_pop_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USEPA_moves3_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CVAT_label_guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CVAT_attributes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CVAT_annotation_quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_microsoft_2015}{none/global//global/global}
\gdef \@abspage@last{42}
